<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-14 09:26:44 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xNDswODo0Mzo1MCDDllM7Mzg0Nw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xNDswOToyNjo0NCDDllM7MTszOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kalan" type="Integer" array="False" size=""/>
            <declare name="ikiSayiTabani" type="String" array="False" size=""/>
            <output expression="&quot;Bir Sayi Giriniz&quot;" newline="True"/>
            <input variable="Sayi"/>
            <assign variable="ikiSayiTabani" expression="&quot;&quot;"/>
            <while expression="sayi&gt;1">
                <assign variable="kalan" expression="sayi%2"/>
                <assign variable="sayi" expression="int(sayi/2)"/>
                <assign variable="ikiSayiTabani" expression="kalan&amp;ikiSayiTabani"/>
            </while>
            <assign variable="ikiSayiTabani" expression="&quot;1&quot; &amp; ikiSayiTabani"/>
            <output expression="&quot;10luk Sistemin 2lik Sistemde Kar&#351;&#305;l&#305;&#287;&#305;: &quot; &amp; ikiSayiTabani" newline="True"/>
        </body>
    </function>
</flowgorithm>
