<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-07 01:05:23 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0wNzsxMjozNDo1NSDDllM7Mzg0OQ=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0wNzswMTowNToyMyDDllM7MTszOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, pozitifSayi, negatifSayi" type="Integer" array="False" size=""/>
            <assign variable="pozitifSayi" expression="0"/>
            <assign variable="negatifSayi" expression="0"/>
            <for variable="sayac" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Bir Say&#305; Giriniz:&quot;" newline="True"/>
                <input variable="sayi"/>
                <if expression="sayi&gt;0">
                    <then>
                        <assign variable="pozitifSayi" expression="pozitifSayi+1"/>
                    </then>
                    <else>
                        <assign variable="negatifSayi" expression="negatifSayi+1"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Pozitif Say&#305; Say&#305;s&#305;&quot; &amp; &quot;:&quot; &amp; &quot;  &quot; &amp; pozitifSayi &amp; &quot;,&quot; &amp; &quot;Negatif Say&#305; Say&#305;s&#305;&quot; &amp; &quot;:&quot; &amp; &quot;  &quot; &amp; negatifSayi" newline="True"/>
        </body>
    </function>
</flowgorithm>
