<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-14 11:46:28 &#214;&#214;"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xNDsxMDo1MzoxNCDDlsOWOzM5NzI="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xNDsxMTo0NjoyOCDDlsOWOzE7NDA4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, bolen, toplam" type="Integer" array="False" size=""/>
            <assign variable="bolen" expression="2"/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;Asal &#231;arpanlar&#305;n&#305; bulmak istedi&#287;iniz bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi&gt;1">
                <if expression="sayi%bolen==0">
                    <then>
                        <assign variable="sayi" expression="sayi / bolen"/>
                        <assign variable="toplam" expression="toplam+bolen"/>
                        <output expression="bolen" newline="True"/>
                    </then>
                    <else>
                        <assign variable="bolen" expression="bolen+1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;B&#246;lenlerin toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
