<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-28 09:32:17 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0yODswOToyMzowOCDDllM7Mzg1Mw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0yODswOTozMjoxNyDDllM7MTszOTYx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yaricap, alan" type="Real" array="False" size=""/>
            <output expression="&quot;Yari&#231;ap&#305; Giriniz:&quot;" newline="True"/>
            <input variable="yaricap"/>
            <assign variable="alan" expression="yaricap * yaricap * 3.14"/>
            <output expression="&quot;Alan:&quot; &amp; alan" newline="True"/>
        </body>
    </function>
</flowgorithm>
