<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-30 03:18:44 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0zMDsxMDo1NzoxOSDDlsOWOzM5Nzg="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0zMDswMzoxODo0NCDDllM7MTszOTUy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi" type="Real" array="False" size=""/>
            <output expression="&quot;Bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <if expression="sayi==0">
                <then>
                    <output expression="&quot;Say&#305; s&#305;f&#305;rd&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="sayi&lt;0">
                        <then>
                            <output expression="&quot;Sayi Negatif&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Say&#305; pozitif&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
