<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-30 04:11:02 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0zMDswMzo1MjoxMiDDllM7MzgzNw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0zMDswNDoxMTowMiDDllM7MTszOTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yas" type="Integer" array="False" size=""/>
            <declare name="universiteMezunu, surucuBelgesi" type="String" array="False" size=""/>
            <output expression="&quot;Ya&#351;&#305;n&#305;z&#305; Giriniz:&quot;" newline="True"/>
            <input variable="yas"/>
            <if expression="yas&gt;40">
                <then>
                    <output expression="&quot;&#220;zg&#252;n&#252;z &#304;&#351;e Al&#305;nmad&#305;n&#305;z&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#220;niversite Mezunu musunuz? E/H&quot;" newline="True"/>
                    <input variable="universiteMezunu"/>
                    <output expression="&quot;S&#252;r&#252;c&#252; Belgeniz Var m&#305;? E/H&quot;" newline="True"/>
                    <input variable="surucuBelgesi"/>
                    <if expression="universiteMezunu == &quot;E&quot; &amp;&amp; surucuBelgesi == &quot;E&quot;">
                        <then>
                            <output expression="&quot;&#304;&#351;e Al&#305;nd&#305;n&#305;z&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Maalesef &#304;&#351;e al&#305;namad&#305;n&#305;z&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
