<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-30 04:58:01 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0zMDswNDozMDoxMSDDllM7MzgzMw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNC0zMDswNDo1ODowMSDDllM7MTszOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <output expression="&quot;x i&#231;in bir de&#287;er giriniz&quot;" newline="True"/>
            <input variable="x"/>
            <if expression="1&lt;=x &amp;&amp; x&lt;=10">
                <then>
                    <assign variable="y" expression="x+2"/>
                </then>
                <else>
                    <if expression="x&lt;1">
                        <then>
                            <assign variable="y" expression="3*x-4"/>
                        </then>
                        <else>
                            <assign variable="y" expression="2*x+4"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;f(x) de&#287;eri: &quot; &amp; y" newline="True"/>
        </body>
    </function>
</flowgorithm>
