<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-14 07:39:31 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xNDswMjozODoxNyDDllM7Mzg0OA=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xNDswNzozOTozMSDDllM7MTszOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, sayac, asalDurumKontrol" type="Integer" array="False" size=""/>
            <assign variable="asalDurumKontrol" expression="0"/>
            <output expression="&quot;Bir sayi giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <for variable="sayac" start="2" end="sayi/2" direction="inc" step="1">
                <if expression="sayi%sayac==0">
                    <then>
                        <assign variable="asalDurumKontrol" expression="1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="asalDurumKontrol==0">
                <then>
                    <output expression="&quot;Say&#305; Asald&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Say&#305; Asal De&#287;ildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
