<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-03 08:03:49 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wMzswNjozNDozMSDDllM7Mzg0Mw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wMzswODowMzo0OSDDllM7MTszOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="istenenAsalSayi, kontrolEdilenSayi, bulunanAsalSayi, sayac, asalKontrol" type="Integer" array="False" size=""/>
            <output expression="&quot;Ka&#231; tane asal sayi bulunacak&quot;" newline="True"/>
            <input variable="istenenAsalSayi"/>
            <assign variable="kontrolEdilenSayi" expression="2"/>
            <assign variable="bulunanAsalSayi" expression="0"/>
            <while expression="istenenAsalSayi&gt;bulunanAsalSayi">
                <assign variable="asalKontrol" expression="0"/>
                <for variable="sayac" start="2" end="kontrolEdilenSayi/2" direction="inc" step="1">
                    <if expression="kontrolEdilenSayi%sayac==0">
                        <then>
                            <assign variable="asalKontrol" expression="1"/>
                        </then>
                        <else/>
                    </if>
                </for>
                <if expression="asalKontrol==0">
                    <then>
                        <output expression="kontrolEdilenSayi" newline="True"/>
                        <assign variable="bulunanAsalSayi" expression="bulunanAsalSayi+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="kontrolEdilenSayi" expression="kontrolEdilenSayi+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
