<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-11 10:15:09 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xMTsxMDowNzowNyDDllM7MzgzOQ=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNS0xMTsxMDoxNTowOSDDllM7MTszOTQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;Bir say&#305; giriniz:&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi!=0">
                <assign variable="toplam" expression="toplam+sayi"/>
                <output expression="&quot;Bir say&#305; giriniz:&quot;" newline="True"/>
                <input variable="sayi"/>
            </while>
            <output expression="&quot;say&#305;lar&#305;n toplam&#305;:&quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
