<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-07 12:05:23 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wNjswODoyMjo1NyDDllM7Mzg1Mw=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wNzsxMjowNToyMyDDllM7MzszOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac, notToplami" type="Integer" array="False" size=""/>
            <declare name="ortalama" type="Real" array="False" size=""/>
            <declare name="notlar" type="Integer" array="True" size="5"/>
            <assign variable="notToplami" expression="0"/>
            <assign variable="sayac" expression="0"/>
            <while expression="sayac&lt;5">
                <output expression="sayac+1 &amp; &quot;.Notu Giriniz:&quot;" newline="True"/>
                <input variable="notlar[sayac]"/>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <assign variable="sayac" expression="0"/>
            <while expression="sayac&lt;5">
                <assign variable="notToplami" expression="notToplami+notlar[sayac]"/>
                <assign variable="sayac" expression="sayac+1"/>
            </while>
            <assign variable="ortalama" expression="notToplami/sayac"/>
            <output expression="ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
