<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-05 02:34:26 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wNTswMjoyNToxNiDDllM7Mzg0NA=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wNTswMjozNDoyNiDDllM7MjszOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, gun" type="Integer" array="False" size=""/>
            <declare name="gunler" type="String" array="True" size="7"/>
            <assign variable="gunler[0]" expression="&quot;Pazartesi&quot;"/>
            <assign variable="gunler[1]" expression="&quot;Sal&#305;&quot;"/>
            <assign variable="gunler[2]" expression="&quot;&#199;ar&#351;amba&quot;"/>
            <assign variable="gunler[3]" expression="&quot;Per&#351;embe&quot;"/>
            <assign variable="gunler[4]" expression="&quot;Cuma&quot;"/>
            <assign variable="gunler[5]" expression="&quot;Cumartesi&quot;"/>
            <assign variable="gunler[6]" expression="&quot;Pazar&quot;"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;7">
                <output expression="gunler[i]" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
