<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Administrator"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-06 05:55:41 &#214;S"/>
        <attribute name="created" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wNTswMjozNTo0NyDDllM7Mzg0OQ=="/>
        <attribute name="edited" value="QWRtaW5pc3RyYXRvcjtXSU4tVUo4SVBSRzdHNUI7MjAyMy0wNi0wNjswNTo1NTo0MSDDllM7MTszOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <declare name="notlar" type="Integer" array="True" size="5"/>
            <assign variable="notlar[0]" expression="80"/>
            <assign variable="notlar[1]" expression="75"/>
            <assign variable="notlar[2]" expression="53"/>
            <assign variable="notlar[3]" expression="62"/>
            <assign variable="notlar[4]" expression="43"/>
            <for variable="sayac" start="0" end="4" direction="inc" step="1">
                <assign variable="notlar[sayac]" expression="notlar[sayac]+10"/>
                <output expression="&quot;Yeni Notlar: &quot;  &amp; notlar[sayac]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
